

<!-- 这是自定义组件的内部WXML结构 -->
<wxs src="./date-selector.wxs" module="ca" />

<picker mode="multiSelector"  bindchange="bindDateChange" bindcolumnchange="bindDateColumnChange"  value="{{dateIndex}}" name="date" range="{{date}}"   >
  <view class="picker">
      {{ca.DateHandle(date,dateIndex)}}     
  </view>
</picker>

<slot></slot>